main
	__CC2DW
	I2C1_Init
	UART1_Init
	UART1_Write
	Ow_Reset
		Delay_500us
		Delay_80us
	Ow_Write
		Delay_80us
		Delay_50us
	Ow_Read
		Delay_1us
		Delay_50us
	byte2double
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2word
		SETIOV3224
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	I2C1_Start
		I2C1_Is_Idle
		____DoIFC
	I2C1_Wr
		____DoIFC
	I2C1_Stop
	Delay_100ms
	I2C1_Repeated_Start
		____DoIFC
	I2C1_Rd
		____DoIFC
	afficheNombre
		Div_16x16_S
			Div_16x16_S_L
		Mul_16X16_U
		afficheChiffre
	UART1_Write_Text
		UART1_Write
